{
  "name": "NOHO Scanner",
  "short_name": "NOHO Scan",
  "description": "Tablet-at-counter package scanner — works offline, queues writes, syncs on reconnect.",
  "start_url": "/scanner",
  "scope": "/scanner",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#23596A",
  "background_color": "#F8F2EA",
  "icons": [
    { "src": "/brand/logo-trans.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/logo-trans.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
